# RetrofitRxJavaMockServerExample

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/quinngil/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyzxs/myapplication/app/: App.java  BaseActivity.java  FyzApp.java
app/src/main/java/com/example/fyzxs/myapplication/log/: AndroidLogger.java  FyzLog.java  LogLevel.java  MessageFormatter.java
app/src/main/java/com/example/fyzxs/myapplication/main/: MainActivity.java  MainBridge.java  MainMediator.java  MainModel.java  MainViewModel.java
app/src/main/java/com/example/fyzxs/myapplication/network/: LoggingInterceptor.java  NetworkCall.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/example/fyzxs/myapplication/shell/: LaunchActivity.java
app/src/main/java/com/example/fyzxs/myapplication/simple/: SimpleApi.java  SimpleApiAccess.java  (+7 more)
app/src/main/java/com/example/quinngil/myapplication/: BaseActivity.java  MainActivity.java  MainModel.java  MainViewModel.java  SimpleApi.java  SimpleApiErrorResponse.java  SimpleApiErrorResponseJson.java  SimpleApiErrorResponseJsonAdapter.java  SimpleApiResponse.java  SimpleApiResponseJson.java  SimpleApiResponseJsonAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: simple_api_response_strings.xml
app/src/test/java/com/example/fyzxs/myapplication/: MockSimpleApi.java  SimpleApiMockingTest.java
app/src/test/java/com/example/quinngil/myapplication/: FakeMainActivity.java  LoggingInterceptor.java  MainActivityIntegrationTest.java  MockSimpleApi.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  SimpleApiMockingTest.java
(+16 files in other folders)
